# Documentation source to figure out how to setup
# https://spring.io/guides/gs/accessing-data-mysql/

# MySQL database configuration since I'm not using H2 in-memory default database
# Change 'create' to 'none' after an excution of the program. A database structure
#   will be created from the Entity structures.
spring.jpa.hibernate.ddl-auto=create

# Port number and database name to connect to
spring.datasource.url=jdbc:mysql://localhost:3306/Chirp

# No user, the localhost default for my machine
spring.datasource.username=

# The password for my machine
spring.datasource.password=root
